<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.universal.instagramclone.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--For Toolbar-->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tab" />
        </RelativeLayout>
        <!--FOr middle Section-->
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_centre_viewpager" />
        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation" />
        <!--for bottom navigation-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
